#
# Very simple mon.cf file
#
# $Id: very-simple.cf 1.1 Sat, 26 Aug 2000 15:22:34 -0400 trockij $
#
alertdir   = /usr/lib/mon/alert.d
mondir     = /usr/lib/mon/mon.d
maxprocs    = 20
histlength = 100
randstart = 60s

#
# define groups of hosts to monitor
#
hostgroup servers localhost

hostgroup mail mailhost

watch servers
    service ping
        interval 5m
        monitor fping.monitor
        period wd {Mon-Fri} hr {7am-10pm}
            alert mail.alert root@localhost
            alertevery 1h
        period wd {Sat-Sun}
            alert mail.alert root@localhost
    service telnet
        interval 10m
        monitor telnet.monitor
        period wd {Mon-Fri} hr {7am-10pm}
            alertevery 1h
            alertafter 2 30m
            alert mail.alert root@localhost
