#!/bin/sh
#
# Return a list of hosts which not reachable via ICMP echo
#
# Jim Trocki, trockij@transmeta.com
#
# $Id: ping.monitor 1.2 Sat, 30 Jun 2001 14:44:29 -0400 trockij $
#
#    Copyright (C) 1998, Jim Trocki
#
#    This program is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 2 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
plat=`uname`
p=`which ping`
if [ ! -x "$p" ]
then
    echo ping.monitor error, could not find ping
    exit 1
fi

if [ "$#" = 0 ]
then
    echo ping: no hosts found
    exit 1
fi

case "$plat" in
    Linux)
	PING="ping -c 1"
	;;
    SunOS)
	PING="/usr/sbin/ping"
	;;
    NetBSD|OpenBSD)
	PING="/sbin/ping -c 1"
	;;
    *)
	echo "unknown plat <$plat>"
	exit 1
	;;
esac

failed=""

for h in "$@"
do
    if $PING $h >/dev/null 2>/dev/null
    then
    	:
    else
	if [ "$failed" = "" ]
	then
	    failed="$h"
	else
	    failed="$failed $h"
	fi
    fi
done

if [ "$failed" != "" ]
then
    echo "$failed"
    exit 1
fi

exit 0
